browser=chrome
url=http://localhost:8081/index.html?profile=Responsive
username=gAdmin
wrongUsername=test
password=Welcome1!
logisticsFullName=JayaramLogistics
logisticUsername=MxJayaramLogistics
logisticsPassword=12345
email=kavi.p@mxtechies.com
enterYear=2022
enterMonth=July
enterDate=3